# titans-assessment

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/swisscom/humanresources/: HumanResourcesApplication.java
src/main/java/com/swisscom/humanresources/controllers/: EmployeeController.java
src/main/java/com/swisscom/humanresources/models/: Employee.java
src/test/groovy/com/swisscom/humanresources/: SpockSpec.groovy
src/test/groovy/com/swisscom/humanresources/controllers/: EmployeeControllerSpec.groovy
src/test/java/com/swisscom/humanresources/: HumanResourcesApplicationTests.java
