plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'groovy'
}

group = 'com.swisscom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation "org.slf4j:slf4j-simple:1.7.26"
	testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
	testImplementation "org.testcontainers:testcontainers:1.12.5"
	testImplementation "org.testcontainers:spock:1.12.5"
	testImplementation "org.testcontainers:kafka:1.12.5"
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
